//spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.database=product-service

spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
